<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background: #eee;
        }
        .page-container{
            margin-top:40px;  
            margin-left: 80px;  
        }
        figure.user-card {
            background: #ffffff;
            padding: 20px;
            border-top: 3px solid #f2f2f2;
            text-align: center;
        }
    
         figure.user-card.green {
            border-top: 3px solid #0aebb7;
        }

        figure.user-card.blue {
            border-top: 3px solid #0b90e9;
        }
         
        figure.user-card.pink {
            border-top: 3px solid #da12a8;
        }

        figure.user-card.black {
            border-top: 3px solid #0f1214;
        }

        figure.user-card.orange {
            border-top: 3px solid #cd970f;
        }

        figure.user-card.yellow {
            border-top: 3px solid #2c06a7;
        }

        figure.user-card.red {
            border-top: 3px solid #d00505;
        }

        figure.user-card.violet {
            border-top: 3px solid #f1049a;
        }

        figure.user-card .profile { 
            border-radius: 50px;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        
        figure.user-card h5 {
            margin: 0 0 5px 0;
        }
    
        figure.user-card h6 {
            margin: 0 0 15px 0;
            color: #8796af;
            font-size: 14px;
        }
    
        figure.user-card p {
            margin: 0;
            padding-bottom: 15px;
            color: #8796af;
            line-height: 150%;
            font-size: 14px;
        }
    
        figure.user-card ul.contacts {
            margin: 0;
            padding: 0 0 15px 0;
            line-height: 150%;
            font-size: 14px;
        }
    
        figure.user-card ul.contacts li {
            padding: 3px 0;
        }
    
        figure.user-card ul.contacts li a {
            color: #5a99ee;
        }
    
        figure.user-card ul.contacts li a i {
            min-width: 36px;
            float: left;
            font-size: 16px;
        }
    
        figure.user-card ul.contacts li:last-child a {
            color: #e2620e;
        }
    
        ul li {
            list-style-type: none;
        }

        .badge{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container page-container">
        <div class="row gutters">
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card green">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\images.jpg" class="profile">
                        <h5>sri</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card blue">
                    <figcaption>
                        <img src=" C:\Users\ELCOT\Desktop\Fronfend\img\sm1.jpg" class="profile">
                        <h5>kavi</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card pink">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm2.jpg" class="profile">
                        <h5>mathi</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card black">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm3.jpg" class="profile">
                        <h5>kavipriya</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a>
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a>
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card orange">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm4.jpg" class="profile">
                        <h5>priya</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card yellow">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm5.jpg" class="profile">
                        <h5>sathya</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card red">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm6.jpg" class="profile">
                        <h5>indhu</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div style="width: 330px;height: 400px;display: inline-block;">
                <figure class="user-card violet">
                    <figcaption>
                        <img src="C:\Users\ELCOT\Desktop\Fronfend\img\sm2.jpg" class="profile">
                        <h5>priya</h5>
                        <h6>@movies</h6>
                        <p>On the 28 of the octombeghd djcg djhcgsj djcgsifhsi djghsifsio  sdjgshidahdhias dsjasgjhdiashdha</p>
                        <ul class="contacts">
                            <li>
                                <a href="#">
                                    user@bootdey.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    www.bootdey.com
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix">
                            <span class="badge badge-pill bg-info">#HTML5</span>
                            <span class="badge badge-pill bg-success">#CSS3</span>
                            <span>#Angular JS</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>