<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


   
        <style>
html,body { height: 100%; }

body{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	 margin-top:20px;
}

.login-form{ 
	width:320px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}
.box{
    background-color: white;
    padding:25px
}

span{
	font-size:14px;
}
        </style>
            </head>
            <body>
    <div class="password">
        <div class="pass">
            <h3 class="card-title text-center"><b>Reset password</b></h3>
            
            <div class="card-text">
                <form>
                    <div class="form-group">
                        <p><b>Enter your  email to reset your password.</b></p>
                        <div class="box">
                        <label for="exampleInputEmail1"><b>  Email</b></label>
                        
                        <input type="email" class="form-control form-control-sm mt-2" placeholder="Enter your email ">
                
                    
    
                    <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>
