  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ELCOT\Desktop\Fronfend\example.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="d:\88b93364-44d3-45b2-be45-a6f5cf0aa74d.jpg">
		</div>
		<div class="content-box">
		<h2>Profile info</h2>
		<hr class="hr1">
		<p class="p1"> To secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>

		<h3>Language:</h3>
		<p class="p2">Tamil</p>
		<div id="progress"></div>
		<p class="p2">English</p>
		<div id="progress1"></div>

		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">JAVA</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">DSA</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">PHP</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>

			<div class="clearfix"></div>
			<br>
			<h2>SOFTWARE</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<span class="inp">Canva</span>
			</div>
			<div class="col-div-3 col3">
				<span class="inp">Ms word</span>
			</div>
			<div class="col-div-3 col3">
				<span class="inp">Gimp</span>
			</div>
			<div class="col-div-3 col3">
				<span class="inp">videopad editor</span>
			</div>
			<div class="clearfix"></div>
			<br>
			<h2>Certificate</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<p class="p2">Ibmcloundfundamentals</p>
			</div>
		</div>
	</div>

	<div class="right-box">
		<h1>
			Srimathi<br>
			<span>Arumugam</span>
		</h1>

		<br>	
		<h2 class="heading">CONTACT</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">Phone number</p>
		</div>
		<div class="col-div-8">
			<p class="p5">7094047713</p>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Email</p>
		</div>
		<div class="col-div-8">
			<p class="p5">srimathia2003@gmail.com</p>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Linkedin</p>
		</div>
		<div class="col-div-8">
			<p class="p5" style="word-break:break-all;">https://www.linkedin.com/in/srimathi-a-5933b2247</p>
		</div>
		<div class="clearfix"></div>

		<br>	
		<h2 class="heading">My education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2020-2023</p>
			<span class="span1">B.sc(IT)</span>
		</div>
		<div class="col-div-8">
			<p class="p5">  Sri GVG Visalakshi College For Women, Udumalpet. </p>
			<span class="span1">76%.</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2019-2020</p>
			<span class="span1">HSC</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Government higher secondary school,Madathukulam</p>
			<span class="span1">60%.</span>
		</div>
		<div class="clearfix"></div>
        <br>	
		<h2 class="heading">Project description</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">Title</p>
		</div>
		<div class="col-div-8">
			<p class="p5">  Careerinfo </p>
			<span class="span1"> Careerinfo is an android application.It is an online Placement Cell Management System.
                The Name "Careerinfo" explains that students can get information directly from college admin regarding placement drives without any delay to build their career.</span>
		</div>
		<div class="clearfix"></div>
		<br>
        
	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>